# BlogApiDotNetCore

./: README.md
BlogProjectAPI/: BlogProjectAPI.sln
BlogProjectAPI/BlogProjectAPI/: BlogProjectAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogProjectAPI/BlogProjectAPI.DAL/: BlogProjectAPI.DAL.csproj
BlogProjectAPI/BlogProjectAPI.DAL/Abstract/: IAccessLoggerRepository.cs  IPostsRepository.cs  IRedisRepository.cs  ITokenRepository.cs  ListModel.cs
BlogProjectAPI/BlogProjectAPI.DAL/Concrete/EFCore/: AccessLoggerRepository.cs  EfTokenRepository.cs  PostsRepository.cs  RedisRepository.cs
BlogProjectAPI/BlogProjectAPI.Data/Models/: AccessLogs.cs  Authors.cs  DatabaseContext.cs  ExceptionLogs.cs  Posts.cs  ProccessState.cs  Roles.cs  Tags.cs  TagsOfPosts.cs  TokenAccessLogs.cs  TokenUser.cs
BlogProjectAPI/BlogProjectAPI.Data/ViewModels/: GetPostsModel.cs  TokenLoginModel.cs
BlogProjectAPI/BlogProjectAPI/Controllers/: PostsController.cs  TokenController.cs
BlogProjectAPI/BlogProjectAPI/Helpers/: TokenHelper.cs
BlogProjectAPI/BlogProjectAPI/Middlewares/: AccessLogger.cs  ExceptionHandler.cs
BlogProjectAPI/BlogProjectAPI/Migrations/: 20200208184324_AzureInitial.Designer.cs  20200208184324_AzureInitial.cs  20200214130036_AccesLogUpdate.Designer.cs  20200214130036_AccesLogUpdate.cs  20200214140626_AccessLogsUpdate1.Designer.cs  20200214140626_AccessLogsUpdate1.cs  DatabaseContextModelSnapshot.cs
BlogProjectAPI/BlogProjectAPI/Properties/: launchSettings.json
BlogProjectAPI/BlogProjectAPI/wwwroot/css/: SwaggerInject.css
